<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="This is the chair's page" />
    <meta name="Keywords" content="chair, table, furniture" />
    <title>Sit on Chair</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>

    <header>

        <div class="main_width">
            <div class="logo">
                <p class="header_text">SIT <span>ON</span>CHAIR</p>
            </div>
            <ul class="nav">
                <li id="menu">
                    <a href="#">O firmie</a>
                    <ul class="hidden">
                        <li><a href="#">Aktualności</a></li>
                        <li><a href="#">Nasz Team</a></li>
                        <li><a href="#">Historia</a></li>
                    </ul>
                </li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>

    </header>

    <article>
        <div class="main_width">
            <div class="next" id="prevPicture">&lt;</div>
            <div class="article_image">
                <li><img src="./images/black_chair.png"></li>

            </div>
            <div class="article_txt">
                <h2>Sit <span>on</span> our <span>chair</span></h2>
                <p id="txt_1">
                    Anyone who suffers from back pain knows how debilitating it can be. Our Perfect Chairs are most advanced solutions for the relief of back pain.
                </p>
                <a href="#" id="button">Zobacz więcej</a>
            </div>
            <div class="next" id="nextPicture">&gt; </div>
        </div>
    </article>

    <section>
        <div class="main_width">
            <div class="section_image box1">
                <div class="transparent">
                    <h5 class="describe">Chair CLAIR</h5>
                </div>
            </div>
            <div class="section_image box2">
                <div class="transparent">
                    <h5 class="describe">Chair MARGARITA</h5>
                </div>
            </div>
            <div class="section_image box3">
                <div class="text_in">
                    <h5>Finds all inputs</h5>
                    <p>Amet gingerbread oat cake muffin caramels jelly oat cake. Marshmallow tootsie roll liquorice toffee.
                    </p>
                    <p>
                        Sweet chupa chups icing dragée ginger bread soufflé. Jelly brownie cookie cupcake halvah bonbon.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="boxes">
        <div class="main_width">
            <h1>Cennik</h1>

            <div class="box">
                <div class="header">
                    <div></div>
                </div>
                <h2>Basic plan</h2>
                <div class="price">
                    <p>85<sup>99</sup></p>
                    <p>pln/msc</p>
                </div>
                <div></div>
                <ul>
                    <li>Zakup towaru + dowóz</li>
                    <li>Serwis</li>
                </ul>
                <a href="#">Dołącz</a>
            </div>

            <div class="box">
                <div class="header">
                    <div></div>
                </div>
                <h2>Standard plan</h2>
                <div class="price">
                    <p>95<sup>99</sup></p>
                    <p>pln/msc</p>
                </div>
                <div></div>
                <ul>
                    <li>Zakup towaru + dowóz</li>
                    <li>Serwis</li>
                    <li>Gwarancja 5 lat</li>
                </ul>
                <a href="#">Dołącz</a>
            </div>

            <div class="box">
                <div class="header">
                    <div></div>
                </div>
                <h2>Advanced plan</h2>
                <div class="price">
                    <p>211<sup>99</sup></p>
                    <p>pln/msc</p>
                </div>
                <div></div>
                <ul>
                    <li>Zakup towaru + dowóz</li>
                    <li>Serwis</li>
                    <li>Gwarancja 5 lat</li>
                    <li>Porady projektanta</li>
                </ul>
                <a href="#">Dołącz</a>
            </div>
        </div>
    </section>


    <section class="formularz">
        <div class="main_width">
            <h1>Kontakt</h1>
            <form class='contact'>
                <div class="left_side">
                    <input class="window_1" type="text" id='text' name="name" placeholder="Imię" />
                    <input class="window_1" type="text" id='email' name="email" placeholder="Email" />
                    <textarea class="window_2" type="text" name="Wiadomość" placeholder="Wiadomość" /></textarea>
                </div>
                <div class="right_side">
                    <img src="images/red_chair.png" />
                    <div class="clear"></div>
                    <div class="checkbox checkbox2 check-box">
                        <input type="checkbox" id="statement" data-transport-price="200" checked>
                        <label class='approved' id='warning' for="statement">Zgadzam się na warunki zakupu</label>
                    </div>
                    <div class="clear"></div>
                    <input id="send" type='submit'></input>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="main_width">
            <div>Copyright 2014 | All Rights Reserved. - Sit On Chair</div>
            <div class="images">
                <a href="https://www.flickr.com/"><img src="images/flickr.png"></a>
                <a href="https://vimeo.com"><img src="images/vimeo.png" /></a>
                <a href="https://pl.pinterest.com/"><img src="images/pinterest.png" /></a>
                <a href="https://twitter.com"><img src="images/twitter.png" /></a>
            </div>
            <div>Sit <span>on</span> chair</div>
        </div>
    </footer>

</body>

</html>
